/*
SQLyog Ultimate v12.4.3 (64 bit)
MySQL - 10.4.25-MariaDB : Database - online_ordering_system_db
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`online_ordering_system_db` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;

USE `online_ordering_system_db`;

/*Table structure for table `credit_cards` */

DROP TABLE IF EXISTS `credit_cards`;

CREATE TABLE `credit_cards` (
  `creditCardID` int(11) NOT NULL AUTO_INCREMENT,
  `creditCardNumber` int(12) NOT NULL,
  `creditCardName` varchar(100) NOT NULL,
  `creditCardHolder` varchar(100) NOT NULL,
  `expirationDate` varchar(20) NOT NULL,
  `cvcCode` int(11) NOT NULL,
  `userID` int(11) NOT NULL,
  PRIMARY KEY (`creditCardID`),
  KEY `userID` (`userID`),
  CONSTRAINT `credit_cards_ibfk_1` FOREIGN KEY (`userID`) REFERENCES `users` (`userID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;

/*Data for the table `credit_cards` */


/*Table structure for table `delivery_addresses` */

DROP TABLE IF EXISTS `delivery_addresses`;

CREATE TABLE `delivery_addresses` (
  `deliveryAddressID` int(11) NOT NULL AUTO_INCREMENT,
  `fullName` varchar(255) NOT NULL,
  `email` varchar(100) NOT NULL,
  `contactNo` varchar(20) NOT NULL,
  `address1` varchar(100) NOT NULL,
  `address2` varchar(100) NOT NULL,
  `userID` int(11) NOT NULL,
  PRIMARY KEY (`deliveryAddressID`),
  KEY `userID` (`userID`),
  CONSTRAINT `delivery_addresses_ibfk_1` FOREIGN KEY (`userID`) REFERENCES `users` (`userID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;

/*Data for the table `delivery_addresses` */


/*Table structure for table `inventory` */

DROP TABLE IF EXISTS `inventory`;

CREATE TABLE `inventory` (
  `inventoryID` int(11) NOT NULL AUTO_INCREMENT,
  `productID` int(11) NOT NULL,
  PRIMARY KEY (`inventoryID`),
  KEY `productID` (`productID`),
  CONSTRAINT `inventory_ibfk_1` FOREIGN KEY (`productID`) REFERENCES `products` (`productID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `inventory` */

/*Table structure for table `inventory_report` */

DROP TABLE IF EXISTS `inventory_report`;

CREATE TABLE `inventory_report` (
  `inventoryReportID` int(11) NOT NULL AUTO_INCREMENT,
  `stockIn` int(11) NOT NULL,
  `stockOut` int(11) NOT NULL,
  `date` date NOT NULL,
  `remarks` varchar(100) NOT NULL,
  `inventoryID` int(11) NOT NULL,
  PRIMARY KEY (`inventoryReportID`),
  KEY `inventoryID` (`inventoryID`),
  CONSTRAINT `inventory_report_ibfk_1` FOREIGN KEY (`inventoryID`) REFERENCES `inventory` (`inventoryID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `inventory_report` */

/*Table structure for table `order_details` */

DROP TABLE IF EXISTS `order_details`;

CREATE TABLE `order_details` (
  `orderDetailID` int(11) NOT NULL AUTO_INCREMENT,
  `quantity` int(11) NOT NULL,
  `orderDescription` varchar(255) NOT NULL,
  `orderID` int(11) NOT NULL,
  `productID` int(11) NOT NULL,
  `productSizeID` int(11) NOT NULL,
  `productFlavorID` int(11) NOT NULL DEFAULT 1,
  PRIMARY KEY (`orderDetailID`),
  KEY `transactionID` (`orderID`),
  KEY `productID` (`productID`),
  KEY `productSizeID` (`productSizeID`),
  KEY `productFlavorID` (`productFlavorID`),
  CONSTRAINT `order_details_ibfk_1` FOREIGN KEY (`orderID`) REFERENCES `orders` (`orderID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `order_details_ibfk_2` FOREIGN KEY (`productID`) REFERENCES `products` (`productID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `order_details_ibfk_3` FOREIGN KEY (`productSizeID`) REFERENCES `product_sizes` (`productSizeID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `order_details_ibfk_4` FOREIGN KEY (`productFlavorID`) REFERENCES `product_flavors` (`flavorID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4;

/*Data for the table `order_details` */


/*Table structure for table `orders` */

DROP TABLE IF EXISTS `orders`;

CREATE TABLE `orders` (
  `orderID` int(11) NOT NULL AUTO_INCREMENT,
  `orderDate` date NOT NULL,
  `status` varchar(100) NOT NULL,
  `userID` int(11) NOT NULL,
  `deliveryAddressID` int(11) NOT NULL,
  PRIMARY KEY (`orderID`),
  KEY `userID` (`userID`),
  KEY `deliveryAddressID` (`deliveryAddressID`),
  CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`userID`) REFERENCES `users` (`userID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `orders_ibfk_2` FOREIGN KEY (`deliveryAddressID`) REFERENCES `delivery_addresses` (`deliveryAddressID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4;

/*Data for the table `orders` */


/*Table structure for table `payments` */

DROP TABLE IF EXISTS `payments`;

CREATE TABLE `payments` (
  `paymentID` int(11) NOT NULL AUTO_INCREMENT,
  `amount` int(11) NOT NULL,
  `orderID` int(11) NOT NULL,
  `creditCardID` int(11) NOT NULL,
  PRIMARY KEY (`paymentID`),
  KEY `transactionID` (`orderID`),
  KEY `creditCardID` (`creditCardID`),
  CONSTRAINT `payments_ibfk_1` FOREIGN KEY (`orderID`) REFERENCES `orders` (`orderID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `payments_ibfk_2` FOREIGN KEY (`creditCardID`) REFERENCES `credit_cards` (`creditCardID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;

/*Data for the table `payments` */


/*Table structure for table `product_categories` */

DROP TABLE IF EXISTS `product_categories`;

CREATE TABLE `product_categories` (
  `categoryID` int(11) NOT NULL AUTO_INCREMENT,
  `categoryName` varchar(30) NOT NULL,
  PRIMARY KEY (`categoryID`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4;

/*Data for the table `product_categories` */


/*Table structure for table `product_flavors` */

DROP TABLE IF EXISTS `product_flavors`;

CREATE TABLE `product_flavors` (
  `flavorID` int(11) NOT NULL AUTO_INCREMENT,
  `flavorName` varchar(100) NOT NULL,
  PRIMARY KEY (`flavorID`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4;

/*Data for the table `product_flavors` */


/*Table structure for table `product_sizes` */

DROP TABLE IF EXISTS `product_sizes`;

CREATE TABLE `product_sizes` (
  `productSizeID` int(11) NOT NULL AUTO_INCREMENT,
  `productSizeName` varchar(20) NOT NULL,
  `productSize` varchar(20) NOT NULL,
  `productSizePrice` double NOT NULL,
  PRIMARY KEY (`productSizeID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4;

/*Data for the table `product_sizes` */


/*Table structure for table `product_type` */

DROP TABLE IF EXISTS `product_type`;

CREATE TABLE `product_type` (
  `productTypeID` int(11) NOT NULL AUTO_INCREMENT,
  `productType` varchar(100) NOT NULL,
  PRIMARY KEY (`productTypeID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;

/*Data for the table `product_type` */


/*Table structure for table `products` */

DROP TABLE IF EXISTS `products`;

CREATE TABLE `products` (
  `productID` int(11) NOT NULL AUTO_INCREMENT,
  `productName` varchar(30) NOT NULL,
  `productPrice` double NOT NULL,
  `productImage` longblob DEFAULT NULL,
  `categoryID` int(11) NOT NULL,
  `productTypeID` int(11) NOT NULL,
  PRIMARY KEY (`productID`),
  KEY `categoryID` (`categoryID`),
  KEY `productTypeID` (`productTypeID`),
  CONSTRAINT `products_ibfk_1` FOREIGN KEY (`categoryID`) REFERENCES `product_categories` (`categoryID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `products_ibfk_2` FOREIGN KEY (`productTypeID`) REFERENCES `product_type` (`productTypeID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=94 DEFAULT CHARSET=utf8mb4;

/*Data for the table `products` */


/*Table structure for table `reviews` */

DROP TABLE IF EXISTS `reviews`;

CREATE TABLE `reviews` (
  `reviewID` int(11) NOT NULL AUTO_INCREMENT,
  `reviewDescription` text NOT NULL,
  `productID` int(11) NOT NULL,
  `userID` int(11) NOT NULL,
  PRIMARY KEY (`reviewID`),
  KEY `productID` (`productID`),
  KEY `userID` (`userID`),
  CONSTRAINT `reviews_ibfk_1` FOREIGN KEY (`productID`) REFERENCES `products` (`productID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `reviews_ibfk_2` FOREIGN KEY (`userID`) REFERENCES `users` (`userID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `reviews` */

/*Table structure for table `suppliers` */

DROP TABLE IF EXISTS `suppliers`;

CREATE TABLE `suppliers` (
  `supplierID` int(11) NOT NULL AUTO_INCREMENT,
  `supplierName` varchar(100) NOT NULL,
  `productID` int(11) NOT NULL,
  PRIMARY KEY (`supplierID`),
  KEY `productID` (`productID`),
  CONSTRAINT `suppliers_ibfk_1` FOREIGN KEY (`productID`) REFERENCES `products` (`productID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `suppliers` */

/*Table structure for table `user_address` */

DROP TABLE IF EXISTS `user_address`;

CREATE TABLE `user_address` (
  `userAddressID` int(11) NOT NULL AUTO_INCREMENT,
  `city` varchar(100) NOT NULL,
  `municipality` varchar(100) NOT NULL,
  `barangay` varchar(100) NOT NULL,
  `street` varchar(100) NOT NULL,
  `zipCode` int(11) NOT NULL,
  PRIMARY KEY (`userAddressID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;

/*Data for the table `user_address` */


/*Table structure for table `user_profile` */

DROP TABLE IF EXISTS `user_profile`;

CREATE TABLE `user_profile` (
  `userProfileID` int(11) NOT NULL AUTO_INCREMENT,
  `userFirstname` varchar(100) NOT NULL,
  `userMiddlename` varchar(100) DEFAULT NULL,
  `userLastname` varchar(100) NOT NULL,
  `userEmail` varchar(100) NOT NULL,
  `userContact` varchar(11) NOT NULL DEFAULT '2',
  PRIMARY KEY (`userProfileID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;

/*Data for the table `user_profile` */


/*Table structure for table `users` */

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `userID` int(11) NOT NULL AUTO_INCREMENT,
  `userImage` longblob DEFAULT NULL,
  `username` varchar(20) NOT NULL,
  `password` varchar(255) NOT NULL,
  `role` varchar(20) NOT NULL,
  `userProfileID` int(11) NOT NULL DEFAULT 2,
  `userAddressID` int(11) NOT NULL,
  PRIMARY KEY (`userID`),
  KEY `userProfileID` (`userProfileID`),
  KEY `users_ibfk_2` (`userAddressID`),
  CONSTRAINT `users_ibfk_1` FOREIGN KEY (`userProfileID`) REFERENCES `user_profile` (`userProfileID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `users_ibfk_2` FOREIGN KEY (`userAddressID`) REFERENCES `user_address` (`userAddressID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4;

/*Data for the table `users` */


/* Procedure structure for procedure `insert_credit_card` */

/*!50003 DROP PROCEDURE IF EXISTS  `insert_credit_card` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_credit_card`(
	nameInput varchar(100),
	cardNumberInput int(12),
	providerInput varchar(100),
	expDateInput varchar(20),
	cvcCodeInput int,
	userIDInput int
)
BEGIN

INSERT INTO credit_cards(creditCardNumber, creditCardName, creditCardHolder, expirationDate, cvcCode, userID)
values(
	cardNumberInput,
	providerInput,
	nameInput,
	expDateInput,
	cvcCodeInput,
	userIDInput
);

END */$$
DELIMITER ;

/* Procedure structure for procedure `insert_order` */

/*!50003 DROP PROCEDURE IF EXISTS  `insert_order` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_order`(
	userIDInput INT
)
begin

INSERT INTO orders(orderDate, `status`, userID)
VALUES(current_date(), 'Pending', userIDInput);

end */$$
DELIMITER ;

/* Procedure structure for procedure `insert_order_details` */

/*!50003 DROP PROCEDURE IF EXISTS  `insert_order_details` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_order_details`(
	userIDInput int,
	quantityInput int,
	productIDInput int,
	productSizeIDInput int,
	productFlavorIDInput int
)
begin

INSERT INTO order_details(quantity, orderDescription, orderID, productID, productSizeID, productFlavorID)
VALUES(
	quantityInput,
	(
		SELECT
		CONCAT(
			productName,
			(SELECT IF(productSizeName = "NA", "", CONCAT(' - ', productSizeName)) FROM product_sizes WHERE productSizeID = productSizeIDInput),
			(SELECT IF(flavorName = "NA", "", CONCAT(' - ', flavorName)) FROM product_flavors WHERE flavorID = productFlavorIDInput)
		)
		FROM products
		WHERE productID = productIDInput
	),
	(SELECT MAX(orderID) from orders WHERE userID = userIDInput LIMIT 1),
	productIDInput,
	productSizeIDInput,
	productFlavorIDInput
);

end */$$
DELIMITER ;

/*Table structure for table `view_orders` */

DROP TABLE IF EXISTS `view_orders`;

/*!50001 DROP VIEW IF EXISTS `view_orders` */;
/*!50001 DROP TABLE IF EXISTS `view_orders` */;

/*!50001 CREATE TABLE  `view_orders`(
 `orderID` int(11) ,
 `orderDate` varchar(73) ,
 `status` varchar(100) 
)*/;

/*Table structure for table `view_order_details` */

DROP TABLE IF EXISTS `view_order_details`;

/*!50001 DROP VIEW IF EXISTS `view_order_details` */;
/*!50001 DROP TABLE IF EXISTS `view_order_details` */;

/*!50001 CREATE TABLE  `view_order_details`(
 `productID` int(11) ,
 `orderID` int(11) ,
 `quantity` int(11) ,
 `orderDescription` varchar(255) ,
 `productSize` varchar(20) ,
 `flavorName` varchar(100) ,
 `productSubTotal` double 
)*/;

/*Table structure for table `view_products` */

DROP TABLE IF EXISTS `view_products`;

/*!50001 DROP VIEW IF EXISTS `view_products` */;
/*!50001 DROP TABLE IF EXISTS `view_products` */;

/*!50001 CREATE TABLE  `view_products`(
 `productID` int(11) ,
 `productName` varchar(30) ,
 `productPrice` double ,
 `productType` varchar(100) ,
 `categoryName` varchar(30) ,
 `productImage` longblob 
)*/;

/*Table structure for table `view_product_count` */

DROP TABLE IF EXISTS `view_product_count`;

/*!50001 DROP VIEW IF EXISTS `view_product_count` */;
/*!50001 DROP TABLE IF EXISTS `view_product_count` */;

/*!50001 CREATE TABLE  `view_product_count`(
 `productCount` bigint(21) 
)*/;

/*Table structure for table `view_single_order` */

DROP TABLE IF EXISTS `view_single_order`;

/*!50001 DROP VIEW IF EXISTS `view_single_order` */;
/*!50001 DROP TABLE IF EXISTS `view_single_order` */;

/*!50001 CREATE TABLE  `view_single_order`(
 `orderID` int(11) ,
 `orderDate` date ,
 `status` varchar(100) ,
 `fullName` varchar(255) ,
 `email` varchar(100) ,
 `contactNo` varchar(20) ,
 `address1` varchar(100) ,
 `address2` varchar(100) ,
 `creditCardNumber` int(12) ,
 `creditCardName` varchar(100) ,
 `creditCardHolder` varchar(100) 
)*/;

/*Table structure for table `view_single_order_detail` */

DROP TABLE IF EXISTS `view_single_order_detail`;

/*!50001 DROP VIEW IF EXISTS `view_single_order_detail` */;
/*!50001 DROP TABLE IF EXISTS `view_single_order_detail` */;

/*!50001 CREATE TABLE  `view_single_order_detail`(
 `orderID` int(11) ,
 `productName` varchar(30) ,
 `productImage` longblob ,
 `productPrice` double ,
 `quantity` int(11) ,
 `productSize` varchar(20) ,
 `flavorName` varchar(100) ,
 `productSubTotal` double 
)*/;

/*Table structure for table `view_top5_products` */

DROP TABLE IF EXISTS `view_top5_products`;

/*!50001 DROP VIEW IF EXISTS `view_top5_products` */;
/*!50001 DROP TABLE IF EXISTS `view_top5_products` */;

/*!50001 CREATE TABLE  `view_top5_products`(
 `productName` varchar(30) ,
 `purchases` decimal(32,0) 
)*/;

/*Table structure for table `view_total_sales_month` */

DROP TABLE IF EXISTS `view_total_sales_month`;

/*!50001 DROP VIEW IF EXISTS `view_total_sales_month` */;
/*!50001 DROP TABLE IF EXISTS `view_total_sales_month` */;

/*!50001 CREATE TABLE  `view_total_sales_month`(
 `totalSales` double 
)*/;

/*Table structure for table `view_user_count` */

DROP TABLE IF EXISTS `view_user_count`;

/*!50001 DROP VIEW IF EXISTS `view_user_count` */;
/*!50001 DROP TABLE IF EXISTS `view_user_count` */;

/*!50001 CREATE TABLE  `view_user_count`(
 `userCount` bigint(21) 
)*/;

/*Table structure for table `view_user_profile` */

DROP TABLE IF EXISTS `view_user_profile`;

/*!50001 DROP VIEW IF EXISTS `view_user_profile` */;
/*!50001 DROP TABLE IF EXISTS `view_user_profile` */;

/*!50001 CREATE TABLE  `view_user_profile`(
 `userProfileID` int(11) ,
 `userFirstname` varchar(100) ,
 `userMiddlename` varchar(100) ,
 `userLastname` varchar(100) ,
 `userEmail` varchar(100) ,
 `userContact` varchar(11) ,
 `userImage` longblob ,
 `userID` int(11) ,
 `userFullname` varchar(303) 
)*/;

/*View structure for view view_orders */

/*!50001 DROP TABLE IF EXISTS `view_orders` */;
/*!50001 DROP VIEW IF EXISTS `view_orders` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_orders` AS select `orders`.`orderID` AS `orderID`,date_format(`orders`.`orderDate`,'%M %d, %Y') AS `orderDate`,`orders`.`status` AS `status` from `orders` */;

/*View structure for view view_order_details */

/*!50001 DROP TABLE IF EXISTS `view_order_details` */;
/*!50001 DROP VIEW IF EXISTS `view_order_details` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_order_details` AS select `pd`.`productID` AS `productID`,`or`.`orderID` AS `orderID`,`od`.`quantity` AS `quantity`,`od`.`orderDescription` AS `orderDescription`,`ps`.`productSize` AS `productSize`,`pf`.`flavorName` AS `flavorName`,if(`ps`.`productSizeName` <> 'NA',`od`.`quantity` * `ps`.`productSizePrice`,`od`.`quantity` * `pd`.`productPrice`) AS `productSubTotal` from ((((`orders` `or` left join `order_details` `od` on(`or`.`orderID` = `od`.`orderID`)) left join `products` `pd` on(`od`.`productID` = `pd`.`productID`)) left join `product_sizes` `ps` on(`ps`.`productSizeID` = `od`.`productSizeID`)) left join `product_flavors` `pf` on(`pf`.`flavorID` = `od`.`productFlavorID`)) */;

/*View structure for view view_products */

/*!50001 DROP TABLE IF EXISTS `view_products` */;
/*!50001 DROP VIEW IF EXISTS `view_products` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_products` AS select `pd`.`productID` AS `productID`,`pd`.`productName` AS `productName`,`pd`.`productPrice` AS `productPrice`,`pt`.`productType` AS `productType`,`pc`.`categoryName` AS `categoryName`,`pd`.`productImage` AS `productImage` from ((`products` `pd` left join `product_type` `pt` on(`pd`.`productTypeID` = `pt`.`productTypeID`)) left join `product_categories` `pc` on(`pd`.`categoryID` = `pc`.`categoryID`)) */;

/*View structure for view view_product_count */

/*!50001 DROP TABLE IF EXISTS `view_product_count` */;
/*!50001 DROP VIEW IF EXISTS `view_product_count` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_product_count` AS select count(0) AS `productCount` from `products` */;

/*View structure for view view_single_order */

/*!50001 DROP TABLE IF EXISTS `view_single_order` */;
/*!50001 DROP VIEW IF EXISTS `view_single_order` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_single_order` AS select `or`.`orderID` AS `orderID`,`or`.`orderDate` AS `orderDate`,`or`.`status` AS `status`,`da`.`fullName` AS `fullName`,`da`.`email` AS `email`,`da`.`contactNo` AS `contactNo`,`da`.`address1` AS `address1`,`da`.`address2` AS `address2`,`cc`.`creditCardNumber` AS `creditCardNumber`,`cc`.`creditCardName` AS `creditCardName`,`cc`.`creditCardHolder` AS `creditCardHolder` from (((`orders` `or` left join `delivery_addresses` `da` on(`da`.`deliveryAddressID` = `or`.`deliveryAddressID`)) left join `payments` `pt` on(`pt`.`orderID` = `or`.`orderID`)) left join `credit_cards` `cc` on(`cc`.`creditCardID` = `pt`.`creditCardID`)) */;

/*View structure for view view_single_order_detail */

/*!50001 DROP TABLE IF EXISTS `view_single_order_detail` */;
/*!50001 DROP VIEW IF EXISTS `view_single_order_detail` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_single_order_detail` AS select `or`.`orderID` AS `orderID`,`pd`.`productName` AS `productName`,`pd`.`productImage` AS `productImage`,`pd`.`productPrice` AS `productPrice`,`vod`.`quantity` AS `quantity`,`vod`.`productSize` AS `productSize`,`vod`.`flavorName` AS `flavorName`,`vod`.`productSubTotal` AS `productSubTotal` from ((`orders` `or` left join `view_order_details` `vod` on(`or`.`orderID` = `vod`.`orderID`)) left join `products` `pd` on(`vod`.`productID` = `pd`.`productID`)) */;

/*View structure for view view_top5_products */

/*!50001 DROP TABLE IF EXISTS `view_top5_products` */;
/*!50001 DROP VIEW IF EXISTS `view_top5_products` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_top5_products` AS select `pd`.`productName` AS `productName`,sum(`od`.`quantity`) AS `purchases` from ((`order_details` `od` left join `orders` `or` on(`or`.`orderID` = `od`.`orderID`)) left join `products` `pd` on(`pd`.`productID` = `od`.`productID`)) where `or`.`status` = 'Delivered' group by `pd`.`productID` order by sum(`od`.`quantity`) desc limit 5 */;

/*View structure for view view_total_sales_month */

/*!50001 DROP TABLE IF EXISTS `view_total_sales_month` */;
/*!50001 DROP VIEW IF EXISTS `view_total_sales_month` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_total_sales_month` AS select sum(if(`ps`.`productSize` = 'NA',`od`.`quantity` * `pd`.`productPrice`,`od`.`quantity` * `ps`.`productSizePrice`)) AS `totalSales` from ((((`order_details` `od` left join `orders` `or` on(`or`.`orderID` = `od`.`orderID`)) left join `product_sizes` `ps` on(`od`.`productSizeID` = `ps`.`productSizeID`)) left join `products` `pd` on(`pd`.`productID` = `od`.`productID`)) left join `product_type` `pt` on(`pd`.`productTypeID` = `pt`.`productTypeID`)) group by `or`.`orderDate` = month(curdate()) */;

/*View structure for view view_user_count */

/*!50001 DROP TABLE IF EXISTS `view_user_count` */;
/*!50001 DROP VIEW IF EXISTS `view_user_count` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_user_count` AS select count(0) AS `userCount` from `users` */;

/*View structure for view view_user_profile */

/*!50001 DROP TABLE IF EXISTS `view_user_profile` */;
/*!50001 DROP VIEW IF EXISTS `view_user_profile` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_user_profile` AS select `user_profile`.`userProfileID` AS `userProfileID`,`user_profile`.`userFirstname` AS `userFirstname`,`user_profile`.`userMiddlename` AS `userMiddlename`,`user_profile`.`userLastname` AS `userLastname`,`user_profile`.`userEmail` AS `userEmail`,`user_profile`.`userContact` AS `userContact`,`users`.`userImage` AS `userImage`,`users`.`userID` AS `userID`,concat(`user_profile`.`userLastname`,', ',`user_profile`.`userFirstname`,' ',if(`user_profile`.`userMiddlename` = 'NA','',`user_profile`.`userMiddlename`)) AS `userFullname` from (`users` left join `user_profile` on(`users`.`userProfileID` = `user_profile`.`userProfileID`)) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
